dist: trusty

language: 'node_js'

node_js:
  - '9'

# if: type IN (cron, pull_request)

before_install:
  - mkdir -p /tmp/deploy
  - openssl aes-256-cbc -K $encrypted_155403539006_key -iv $encrypted_155403539006_iv -in .travis/github-deploy-key.enc -out /tmp/deploy/github-deploy-key -d
  - chmod 600 /tmp/deploy/github-deploy-key
  - eval $(ssh-agent -s)
  - ssh-add /tmp/deploy/github-deploy-key

before_script:
  - npm install

script:
  - node update.js --all

